/*
// №1
var a = 1, b = 1, c, d;  // c и  d - со значением undefined, т.к. здесь простое перечисление выражений

c = ++a;  alert(c); // 2 // с присваивается результат выражения ++а (т.к. префиксный инкремент), а=1, => с = а+1 = 1+1

d = b++;  alert(d); // 1 // сначала d присваивается b (т.к. постфиксный инкремент), затем b увеличивается на 1

c = (2+ ++a);  alert(c); // 5 // т.к. скобки, сначала выполняем действия там, а =2, получаем 2 + 2+1

d = (2+ b++);  alert(d); // 4 // сначала скобки - 2 + b = 2+2 = 4, и только после b увеличивается на единицу

 alert(a); // 3
 alert(b); // 3
*/


// №2 // Чему будет равен x в примере ниже?
/*var a = 2;
var x = 1 + (a *= 2);
// а = 2*2, х = 1+4 = 5 - проверяем
alert (x);*/

// №3//
function getRandomInt(min, max) {
    return Math.floor(Math.random()*(max - min +1))
}
var a = getRandomInt(1,100);
var b = getRandomInt(1,100);

alert (a+'   '+b);

// Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
/*
    Затем написать скрипт, который работает по следующему принципу:
    если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; (ноль можно считать положительным числом)

Присвоить переменной а значение в промежутке [0..15].
С помощью оператора switch организовать вывод чисел от a до 15.

    Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
        Обязательно использовать оператор return.

    Реализовать функцию с тремя параметрами:
        function mathOperation(arg1, arg2, operation)
    где arg1, arg2 – значения аргументов, operation – строка с названием операции.

        В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).

        7*. Сравнить null и 0. Попробуйте объяснить результат.
        8*. С помощью рекурсии организовать функцию факториала.
            Факторииал числа – это число, умноженное на «себя минус один», затем на «себя минус два» и так далее, до единицы. Обозначается n!
            n! = n * (n - 1) * (n - 2) * ...*1
            */
